def genaralvars () {

    env.GIT_REPO = 'https://github.com/010278Francisco/terraform_lab01.git'
    env.GIT_BRANCH = 'main'
    env.DOCKER_REPO = 'francisco012'
    CONTAINER_PORT= '83'

}

pipeline {
    agent any
    tools {
       terraform 'terraform-2'
    }
    stages {
        stage ("Set Variables") {
            steps {
                genaralvars()
            }
        }
        

        stage('terraform format check') {
            steps{
                sh 'terraform fmt'
            }
        }
        stage('terraform Init') {
            steps{
                sh 'export AWS_ACCESS_KEY_ID=AKIAQ2C4ISCQXKQ42HHW
                export AWS_SECRET_ACCESS_KEY=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 terraform init'
            }
        }
        stage('terraform apply') {
            steps{
                sh "terraform apply --auto-approve"
            }
        }
        stage('Manual Approval to Destroy the Infra') {
            steps{
                input "Proceed with destroy the Infra?"
            }
        }
        stage('Executing Terraform Destroy') {
            steps{
                sh "terraform destroy --auto-approve"
            }
        }
    }

    
}
